<!DOCTYPE html>
<html>
  <head>
    <title>Inscreve-te</title>
    <meta charset="utf-8">
  </head>

  <body >
    <div>

      <h1>Inscreve-te</h1>
    
   <form >

    <label for="cursos">Academia a que se está a candidatar*: </label> <br>
    <select id="cursos" name="cursos"> 
    <option value="SAP HCM SUCESS FACTORES (17 DE MAIO 2021)">SAP HCM SUCESS FACTORES (17 DE MAIO 2021)
    </option>
    <option value="Busness inteligence 31 de MAIO 2021">Busness inteligence 31 de MAIO 2021
    </option> 
    </select>

    <br> 

    <label for="Nome e Apelido">Nome e Apelido: <br> </label> 
    <input type="text" id="Nome e Apelido" name="Nome e Apelido">
    <br>
    
    <label for="endereco de email">Endereço de email  </label> <br>
    <input type="email" id="endereco de email" name="endereco de email">
    <br>

  <label for="data de nascimento">data de nascimento</label> <br>
    <input type="date" id="data de nascimento" name="data de nascimento">
    <br>
 <h3>Hablitação Literaria</h3>
  <input type="checkbox" id="cr1" name="cr1">
  <label for="vehicle1"> Ensino Secundário </label><br>
  <input type="checkbox" id="cr2" name="cr2">
  <label for="vehicle2"> Licenciatura </label><br>
  <input type="checkbox" id="cr3" name="cr3">
  <label for="cr3"> Mestrado</label> <br>
  <input type="checkbox" id="cr4" name="cr4">
  <label for="vehicle3"> Doutoramento</label> <br>
  <input type="checkbox" id="cr5" name="cr5">
  <label for="cr5"> Outro</label> <br>
  <h3>Area de Formação</h3>
  <input type="checkbox" id="ciencia" name="ciencia">
  <label for="Area"> Ciências Sociais e Humanos</label><br>
  <input type="checkbox" id="ciencia2" name="ciencia2">
  <label for="Area2"> Ciências Empresariais </label><br>
  <input type="checkbox" id="gesec" name="gesec">
  <label for="Area3"> Gestão/ Economia</label> <br>
  <input type="checkbox" id="inf" name="inf">
  <label for="Area4">Informática</label> <br>
  <input type="checkbox" id="Outro" name="Outro">
  <label for="Area5"> Outro</label> <br>
  <label for="final">Ano de Conclusão:</label> <br>
    <input type="number" id="final" name="final">
    <br>
    <label for="cand">Motivo de Candidatura:</label> <br>
    <input type="text" id="candit" name="cand">
    <br>
 <h3>Como obteve conhecimento da Nossa Academia</h3>
 <input type="checkbox" id="rede" name="rede">
 <label for="rede1"> Redes Sociais (Facebook, instagram ou outro)</label><br>
 <input type="checkbox" id="Linkedin" name="Linkedin">
 <label for="red2"> Linkedin </label><br>
 <input type="checkbox" id="Através" name="Através">
 <label for="red3"> Através da faculdade/universidade</label> <br>
 <input type="checkbox" id="Outro" name="Outro">
 <label for="Area5"> Outro</label> <br>
 <form>    
    <label for="files">Upload de Certificado*:</label> <br>
    <input type="file" id="files" name="files" multiple>
    </form>
    <br>
      <label for="files">Upload CV*:</label> <br>
      <input type="file" id="files" name="files" multiple>
    </form> <br> 
    <br>
    <textarea name="" id="" cols="30" rows="10" value="Deixa aqui as tuas dúvidas e esclarecimentos">
        Deixa aqui as tuas dúvidas e esclarecimentos
         </textarea> <br>
         <br>
         <input type="checkbox" id="Outro" name="Outro">
 <label for="Area5"> Dou o meu consentimento 
     á ITGest para tratar dos meus dados 
     pessoais tal como descrito na 
     <a href="#">Política de Privacidade</a> </label> <br>
<br>
 <button type="button" onclick="alert('Eviado!')">Enviar A Inscrisão!</button>
  
</form>
      
      
      
      
  
      


      
    </div>
  </body>

  <footer>
  </footer>
</html>